C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\bin\Debug\nunit.engine.dll
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\bin\Debug\nunit.engine.api.dll
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\bin\Debug\Clockv3.0.exe.config
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\bin\Debug\Clockv3.0.exe
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\bin\Debug\Clockv3.0.pdb
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\bin\Debug\nunit.framework.dll
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\bin\Debug\nunit.framework.pdb
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\bin\Debug\nunit.framework.xml
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\obj\Debug\Clockv3.0.csprojAssemblyReference.cache
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\obj\Debug\Clockv3.0.csproj.CoreCompileInputs.cache
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\obj\Debug\Clockv3.0.csproj.CopyComplete
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\obj\Debug\Clockv3.0.exe
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock30\Clockv3.0\obj\Debug\Clockv3.0.pdb
