C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.exe
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.deps.json
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.runtimeconfig.json
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.runtimeconfig.dev.json
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.dll
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.pdb
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\week1task1\week1task1\obj\Debug\netcoreapp3.1\week1task1.csprojAssemblyReference.cache
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\week1task1\week1task1\obj\Debug\netcoreapp3.1\week1task1.AssemblyInfoInputs.cache
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\week1task1\week1task1\obj\Debug\netcoreapp3.1\week1task1.AssemblyInfo.cs
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\week1task1\week1task1\obj\Debug\netcoreapp3.1\week1task1.dll
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\week1task1\week1task1\obj\Debug\netcoreapp3.1\week1task1.pdb
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.exe
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.deps.json
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.runtimeconfig.json
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.runtimeconfig.dev.json
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.dll
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.pdb
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\obj\Debug\netcoreapp3.1\week1task1.csprojAssemblyReference.cache
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\obj\Debug\netcoreapp3.1\week1task1.AssemblyInfoInputs.cache
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\obj\Debug\netcoreapp3.1\week1task1.AssemblyInfo.cs
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\obj\Debug\netcoreapp3.1\week1task1.dll
C:\Users\gamal\Desktop\Uni\BA-CS\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\obj\Debug\netcoreapp3.1\week1task1.pdb
C:\Users\gamal.DESKTOP-RDQOH6J\Desktop\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.exe
C:\Users\gamal.DESKTOP-RDQOH6J\Desktop\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.deps.json
C:\Users\gamal.DESKTOP-RDQOH6J\Desktop\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.runtimeconfig.json
C:\Users\gamal.DESKTOP-RDQOH6J\Desktop\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.runtimeconfig.dev.json
C:\Users\gamal.DESKTOP-RDQOH6J\Desktop\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.dll
C:\Users\gamal.DESKTOP-RDQOH6J\Desktop\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\bin\Debug\netcoreapp3.1\week1task1.pdb
C:\Users\gamal.DESKTOP-RDQOH6J\Desktop\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\obj\Debug\netcoreapp3.1\week1task1.csprojAssemblyReference.cache
C:\Users\gamal.DESKTOP-RDQOH6J\Desktop\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\obj\Debug\netcoreapp3.1\week1task1.csproj.CoreCompileInputs.cache
C:\Users\gamal.DESKTOP-RDQOH6J\Desktop\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\obj\Debug\netcoreapp3.1\week1task1.AssemblyInfoInputs.cache
C:\Users\gamal.DESKTOP-RDQOH6J\Desktop\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\obj\Debug\netcoreapp3.1\week1task1.AssemblyInfo.cs
C:\Users\gamal.DESKTOP-RDQOH6J\Desktop\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\obj\Debug\netcoreapp3.1\week1task1.dll
C:\Users\gamal.DESKTOP-RDQOH6J\Desktop\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\obj\Debug\netcoreapp3.1\week1task1.pdb
C:\Users\gamal.DESKTOP-RDQOH6J\Desktop\Year 2 Semester 1\COS20007\Week1\1.1\week1task1\week1task1\obj\Debug\netcoreapp3.1\week1task1.genruntimeconfig.cache
