C:\Users\gamal\Desktop\Uni\BA-CS\Year 1 Semester 2\COS20007\Labs\week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\Clock.deps.json
C:\Users\gamal\Desktop\Uni\BA-CS\Year 1 Semester 2\COS20007\Labs\week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\Clock.runtimeconfig.json
C:\Users\gamal\Desktop\Uni\BA-CS\Year 1 Semester 2\COS20007\Labs\week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\Clock.runtimeconfig.dev.json
C:\Users\gamal\Desktop\Uni\BA-CS\Year 1 Semester 2\COS20007\Labs\week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\Clock.dll
C:\Users\gamal\Desktop\Uni\BA-CS\Year 1 Semester 2\COS20007\Labs\week3\3.2\Clock\Clock\obj\Debug\netcoreapp2.2\Clock.csprojAssemblyReference.cache
C:\Users\gamal\Desktop\Uni\BA-CS\Year 1 Semester 2\COS20007\Labs\week3\3.2\Clock\Clock\obj\Debug\netcoreapp2.2\Clock.csproj.CoreCompileInputs.cache
C:\Users\gamal\Desktop\Uni\BA-CS\Year 1 Semester 2\COS20007\Labs\week3\3.2\Clock\Clock\obj\Debug\netcoreapp2.2\Clock.AssemblyInfoInputs.cache
C:\Users\gamal\Desktop\Uni\BA-CS\Year 1 Semester 2\COS20007\Labs\week3\3.2\Clock\Clock\obj\Debug\netcoreapp2.2\Clock.AssemblyInfo.cs
C:\Users\gamal\Desktop\Uni\BA-CS\Year 1 Semester 2\COS20007\Labs\week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\NUnit3.TestAdapter.dll
C:\Users\gamal\Desktop\Uni\BA-CS\Year 1 Semester 2\COS20007\Labs\week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\NUnit3.TestAdapter.pdb
C:\Users\gamal\Desktop\Uni\BA-CS\Year 1 Semester 2\COS20007\Labs\week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\nunit.engine.dll
C:\Users\gamal\Desktop\Uni\BA-CS\Year 1 Semester 2\COS20007\Labs\week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\nunit.engine.api.dll
C:\Users\gamal\Desktop\Uni\BA-CS\Year 1 Semester 2\COS20007\Labs\week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\Clock.pdb
C:\Users\gamal\Desktop\Uni\BA-CS\Year 1 Semester 2\COS20007\Labs\week3\3.2\Clock\Clock\obj\Debug\netcoreapp2.2\Clock.dll
C:\Users\gamal\Desktop\Uni\BA-CS\Year 1 Semester 2\COS20007\Labs\week3\3.2\Clock\Clock\obj\Debug\netcoreapp2.2\Clock.pdb
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\NUnit3.TestAdapter.dll
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\NUnit3.TestAdapter.pdb
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\nunit.engine.dll
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\nunit.engine.api.dll
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\Clock.deps.json
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\Clock.runtimeconfig.json
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\Clock.runtimeconfig.dev.json
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\Clock.dll
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock\Clock\bin\Debug\netcoreapp2.2\Clock.pdb
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock\Clock\obj\Debug\netcoreapp2.2\Clock.csprojAssemblyReference.cache
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock\Clock\obj\Debug\netcoreapp2.2\Clock.csproj.CoreCompileInputs.cache
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock\Clock\obj\Debug\netcoreapp2.2\Clock.AssemblyInfoInputs.cache
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock\Clock\obj\Debug\netcoreapp2.2\Clock.AssemblyInfo.cs
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock\Clock\obj\Debug\netcoreapp2.2\Clock.dll
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock\Clock\obj\Debug\netcoreapp2.2\Clock.pdb
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.2\Clock\Clock\obj\Debug\netcoreapp2.2\Clock.genruntimeconfig.cache
