C:\Users\gamal\Desktop\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\bin\Debug\netcoreapp2.0\ShapeDrawer_3.1.deps.json
C:\Users\gamal\Desktop\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\bin\Debug\netcoreapp2.0\ShapeDrawer_3.1.runtimeconfig.json
C:\Users\gamal\Desktop\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\bin\Debug\netcoreapp2.0\ShapeDrawer_3.1.runtimeconfig.dev.json
C:\Users\gamal\Desktop\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\bin\Debug\netcoreapp2.0\ShapeDrawer_3.1.dll
C:\Users\gamal\Desktop\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\bin\Debug\netcoreapp2.0\ShapeDrawer_3.1.pdb
C:\Users\gamal\Desktop\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.csprojAssemblyReference.cache
C:\Users\gamal\Desktop\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.csproj.CoreCompileInputs.cache
C:\Users\gamal\Desktop\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.AssemblyInfoInputs.cache
C:\Users\gamal\Desktop\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.AssemblyInfo.cs
C:\Users\gamal\Desktop\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.dll
C:\Users\gamal\Desktop\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.pdb
C:\Users\gamal\Desktop\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.genruntimeconfig.cache
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.csprojAssemblyReference.cache
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.csproj.CoreCompileInputs.cache
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.AssemblyInfoInputs.cache
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.AssemblyInfo.cs
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.dll
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.pdb
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\bin\Debug\netcoreapp2.0\ShapeDrawer_3.1.deps.json
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\bin\Debug\netcoreapp2.0\ShapeDrawer_3.1.runtimeconfig.json
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\bin\Debug\netcoreapp2.0\ShapeDrawer_3.1.runtimeconfig.dev.json
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\bin\Debug\netcoreapp2.0\ShapeDrawer_3.1.dll
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\bin\Debug\netcoreapp2.0\ShapeDrawer_3.1.pdb
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\ShapeDrawer_3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.genruntimeconfig.cache
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.1\bin\Debug\netcoreapp2.0\ShapeDrawer_3.1.deps.json
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.1\bin\Debug\netcoreapp2.0\ShapeDrawer_3.1.runtimeconfig.json
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.1\bin\Debug\netcoreapp2.0\ShapeDrawer_3.1.runtimeconfig.dev.json
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.1\bin\Debug\netcoreapp2.0\ShapeDrawer_3.1.dll
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.1\bin\Debug\netcoreapp2.0\ShapeDrawer_3.1.pdb
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.csprojAssemblyReference.cache
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.csproj.CoreCompileInputs.cache
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.AssemblyInfoInputs.cache
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.AssemblyInfo.cs
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.dll
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.pdb
C:\Users\gamal\Documents\Uni\BA-CS\Year 2 Semester 1\COS20007\Week3\3.1\obj\Debug\netcoreapp2.0\ShapeDrawer_3.1.genruntimeconfig.cache
